.all_style {
    width: 1200px;
    list-style: none;
    margin: 0 auto;
    h1 {
        text-align: center
    }
    .content{
        width: 900px;
        box-sizing: border-box;
    }
    .cbl{
        position: fixed;
        top: 100px;
        width: 300px;
        height: 500px;
        background: pink;
        left: 1000px;
    }
}